<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta http-equiv="Cache-control" content="no-cache" />
		<link href="stylesheets/statusboard.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">			
			#sensorstatContainer
			{
				width: 378px;
				height: 378px;
				text-align: center;
			}
			
			#sensorstatContainer *
			{
				font-weight: normal;
			}
			
			.sensor_header
			{
				text-transform: uppercase;
				font-weight: lighter;
				font-size: 16px;
				color: #7b7b7b;
				line-height: 20px;
			}
			
			.sensor_type_header, .sensor_value_header, .sensor_unit_header, .sensor_comment_header
			{
				padding-top: 20px;
				padding-bottom: 14px;
				padding-left: 8px;
				padding-right: 8px;
				border-left-style: none;
				border-right-style: none;
				border-left-width: 0px;
				border-right-width: 0px;
			}
					
			.sensor_type, .sensor_value, .sensor_unit, .sensor_comment
			{
				padding-top: 10px;
				padding-bottom: 8px;
				padding-left: 8px;
				padding-right: 8px;
				border-top-style: ridge;
				border-left-style: none;
				border-right-style: none;
				border-left-width: 0px;
				border-right-width: 0px;
				border-top-color: #454545;
				border-top-width: thin;
			}
			
			.sensor_type
			{
				text-align: left;
			}
			
			.sensor_value
			{
				text-align: center;
			}
			
			.sensor_unit
			{
				text-align: left;
			}
			
			.sensor_comment, .sensor_comment_header
			{
				text-align: left;
			}		
		</style>
	
		<script type="text/javascript">

		function refresh()
		{
		    var req = new XMLHttpRequest();
	   	 	console.log("Refreshing Count...");
			
	   	 	req.onreadystatechange=function() {
		   	 	if (req.readyState==4 && req.status==200) {
    				document.getElementById('howmany').innerText = req.responseText;
				}
			}
		    req.open("GET", 'update.php', true);
		    req.send(null);
		}

		function init()
		{
			// Change page background to black if the URL contains "?desktop", 
			// for debugging while developing on your computer
			if (document.location.href.indexOf('desktop') == -1) {
				document.getElementById('sensorstatContainer').style.backgroundColor = 'black';
			}	
			refresh()
			var int=self.setInterval(function(){refresh()},300000);
		}

		</script>
	</head>
	
	<body onload="init()">
		<div id="main">
		    <div id="sensorstatContainer">
		      <table id="stats" width=100%>
		        <tr class="sensor_header">
		          <th class="sensor_type_header">Sensor</th>
		          <th class="sensor_value_header">Value</th>
		          <th class="sensor_unit_header">Unit</th>
		          <th class="sensor_comment_header">Comment</th>
		        </tr>
		        <tr>
		          <td class="sensor_type">Temp</td>
		          <td class="sensor_value">3.000</td>
		          <td class="sensor_unit">°C</td>
		          <td class="sensor_comment">indoor</td>
		        </tr>
		        <tr>
		          <td class="sensor_type"></td>
		          <td class="sensor_value">30</td>
		          <td class="sensor_unit">°C</td>
		          <td class="sensor_comment">outdoor</td>
		        </tr>
		        <tr>
		          <td class="sensor_type">Humidity</td>
		          <td class="sensor_value">30</td>
		          <td class="sensor_unit">%</td>
		          <td class="sensor_comment">indoor</td>
		        </tr>
		        <tr>
		          <td class="sensor_type"></td>
		          <td class="sensor_value">30</td>
		          <td class="sensor_unit">%</td>
		          <td class="sensor_comment">outdoor</td>
		        </tr>
		        <tr>
		          <td class="sensor_type">CO2</td>
		          <td class="sensor_value">30</td>
		          <td class="sensor_unit">ppm</td>
		          <td class="sensor_comment">indoor</td>
		        </tr>
		        <tr>
		          <td class="sensor_type">Noise</td>
		          <td class="sensor_value">30</td>
		          <td class="sensor_unit">db</td>
		          <td class="sensor_comment">indoor</td>
		        </tr>
		        <tr>
		          <td class="sensor_type">Pressure</td>
		          <td class="sensor_value">30</td>
		          <td class="sensor_unit">mbar</td>
		          <td class="sensor_comment">indoor</td>
		        </tr>
		      </table>
		    </div>	
		</div><!-- main -->
	</body>
</html>
